# mini-ecommerce-microservices

./: .env  .env.example  .gitignore  README.md  compose.yaml  env.example
.github/: dependabot.yml
.github/workflows/: cd.yaml  ci-cd.yaml  ci.yaml  codeql.yml  owasp-dependency-check.yml  trivy.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
configrepo/: user-service.yaml
configserver/: Dockerfile  build.gradle
configserver/src/main/resources/: application.yaml
discovery-client/: build.gradle
discovery-client/src/main/resources/: application.yaml
discoveryclient/: Dockerfile
docs/: api_specification.md  database_design.md  installation.md  project_overview.md  task_list.md  tutorial_implementasi_auth_service.md  user_service_jwt_architecture.md
docs/tutorials/: product-service-inventory.md
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/mini/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/mini/ecommerce/gateway/: GatewayApplicationTests.java
product-service/: .dockerignore  .gitignore  Dockerfile  go.mod  go.sum
product-service/cmd/: main.go
product-service/pkg/database/: postgres.go
user-service/: .dockerignore  Dockerfile  build.gradle
user-service/src/main/java/com/mini/ecommerce/user/: Application.java
user-service/src/main/java/com/mini/ecommerce/user/adapter/in/web/: UserController.java
user-service/src/main/java/com/mini/ecommerce/user/adapter/in/web/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/mini/ecommerce/user/adapter/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/mini/ecommerce/user/adapter/in/web/security/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/mini/ecommerce/user/application/dto/: CreateUserRequest.java  PaginationResponse.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/mini/ecommerce/user/application/dto/auth/: LoginRequest.java  TokenResponse.java
user-service/src/main/java/com/mini/ecommerce/user/application/dto/user/: CreateUserRequest.java  PaginationResponse.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/mini/ecommerce/user/application/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ResourceNotFoundException.java
user-service/src/main/java/com/mini/ecommerce/user/application/port/in/: AuthUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
user-service/src/main/java/com/mini/ecommerce/user/application/service/: AuthService.java  CreateUserService.java  DeleteUserService.java  GetUserService.java  UpdateUserService.java
user-service/src/main/java/com/mini/ecommerce/user/domain/model/: User.java
user-service/src/main/java/com/mini/ecommerce/user/domain/repository/: UserRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/mini/ecommerce/user/: ApplicationTests.java
user-service/src/test/java/com/mini/ecommerce/user/adapter/in/web/: UserControllerTest.java
user-service/src/test/java/com/mini/ecommerce/user/application/service/: AuthServiceTest.java  CreateUserServiceTest.java  DeleteUserServiceTest.java  GetUserServiceTest.java  UpdateUserServiceTest.java
user-service/src/test/resources/: application-test.yaml
(+13 files in other folders)
